<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Primary Meta Tags -->
    <title>Stecknologies</title>
    <meta name="title" content="Stecknologies">
    <meta name="description" content="Stecknologies empowers people to create and solve organically">
    <meta name="keywords" content="Stecknologies, technology, Dylan Steck, innovation, tech company, desktpp interfaces, keep dreaming, powerful technology">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stecknologies.com">
    <meta property="og:title" content="Stecknologies">
    <meta property="og:description" content="Stecknologies empowers people to create and solve organically">
    <meta property="og:image" content="img/Icon-WhiteBG.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://stecknologies.com">
    <meta property="twitter:title" content="Stecknologies">
    <meta property="twitter:description" content="Stecknologies empowers people to create and solve organically">
    <meta property="twitter:image" content="img/Icon-WhiteBG.png">

   	<link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link rel='stylesheet' href='css/style.css'/>
    <link rel='stylesheet' href='css/bootstrap.css'/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136078985-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136078985-1');
    </script>

  </head>

<body>
  <div class="container">
    <img src="img/icon-white.svg" id="logo"/>
    <div class="main">
      <h1>We empower people to create and solve <span id="highlight">organically</span></h1>
    </div>
    <div class="row">
      <a href="https://producthunt.com/posts/actions-2" target="_blank">
        <div class="col-4" id="actions">
          <p>Latest project</p>
          <h4>Actions - keep track of what you're doing in Chrome</h4>
        </div>
      </a>
      <a href="https://dylansteck.com" target="_blank">
        <div class="col-4" id="founder">
          <p>About the founder</p>
          <h4>Dylan Steck</h4>
        </div>
      </a>
      <a href="mailto:stecknologiesco@gmail.com">
        <div class="col-4" id="contact">
          <p>Get in touch</p>
          <h4>stecknologiesco@gmail.com</h4>
        </div>
      </a>
    </div>
  </div><!-- end of container -->
</body>
</html>
